VITE_PAYPAL_CLIENT_ID=AfF0mMZVqfWUuiGoRgyujHPoYCgnwtD41oXAtLGYA2EsW092Jrt-YHNrphu23iXjFp47kSwzV29-r9E
VITE_BACKEND_URL=http://localhost:9000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P25lOSFPiyHKz64X3ssPOPju0TgVqK17f3PZXwA15NPtHE1yK6EVEIQOpGQxxt4ml5GvdWX6aJEMSRqB5xpIQCO00b7NVoMO1